{
  "name": "opov",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "generate": "bun ./scripts/generate.ts",
    "build": "bun ./scripts/build.ts"
  },
  "devDependencies": {
    "bun-types": "^0.6.2",
    "peggy": "^3.0.2",
    "ts-pegjs": "^4.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "moize": "^6.1.6"
  }
}
